spring.application.name=valentines-api
#spring.profiles.active=local

google.client.id=${SECRETS_GOOGLE_CLIENT_ID}
google.client.secret=${SECRETS_GOOGLE_CLIENT_SECRET}

redirect.base-url=${REDIRECT_BASE_URL}
redirect.path=${REDIRECT_PATH}

# H2 config
spring.datasource.url=jdbc:h2:mem:tokensdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console